info face="Square Pixel7" size=83 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=83 base=76 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hot_0.png"
page id=1 file="font_hot_1.png"
page id=2 file="font_hot_2.png"
page id=3 file="font_hot_3.png"
page id=4 file="font_hot_4.png"
page id=5 file="font_hot_5.png"
page id=6 file="font_hot_6.png"
page id=7 file="font_hot_7.png"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=82    xadvance=68    page=0  chnl=15
char id=33   x=239   y=140   width=14    height=69    xoffset=27    yoffset=7     xadvance=75    page=1  chnl=15
char id=34   x=0     y=210   width=41    height=28    xoffset=14    yoffset=7     xadvance=75    page=1  chnl=15
char id=35   x=70    y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
char id=36   x=0     y=0     width=69    height=82    xoffset=0     yoffset=1     xadvance=75    page=0  chnl=15
char id=37   x=140   y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
char id=38   x=0     y=153   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
char id=39   x=42    y=210   width=14    height=28    xoffset=27    yoffset=7     xadvance=75    page=1  chnl=15
char id=40   x=210   y=140   width=28    height=69    xoffset=27    yoffset=7     xadvance=75    page=1  chnl=15
char id=41   x=210   y=70    width=27    height=69    xoffset=14    yoffset=7     xadvance=75    page=2  chnl=15
char id=42   x=63    y=70    width=55    height=55    xoffset=7     yoffset=14    xadvance=75    page=7  chnl=15
char id=43   x=112   y=210   width=41    height=41    xoffset=14    yoffset=21    xadvance=75    page=0  chnl=15
char id=44   x=57    y=210   width=14    height=21    xoffset=27    yoffset=62    xadvance=75    page=1  chnl=15
char id=45   x=142   y=210   width=41    height=14    xoffset=14    yoffset=35    xadvance=75    page=1  chnl=15
char id=46   x=225   y=239   width=14    height=14    xoffset=27    yoffset=62    xadvance=75    page=0  chnl=15
char id=47   x=70    y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=6  chnl=15
char id=48   x=0     y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=6  chnl=15
char id=49   x=210   y=0     width=41    height=69    xoffset=21    yoffset=7     xadvance=75    page=0  chnl=15
char id=50   x=0     y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=1  chnl=15
char id=51   x=0     y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=6  chnl=15
char id=52   x=140   y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=6  chnl=15
char id=53   x=70    y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=6  chnl=15
char id=54   x=70    y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
char id=55   x=70    y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=5  chnl=15
char id=56   x=0     y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=5  chnl=15
char id=57   x=140   y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=5  chnl=15
char id=58   x=154   y=210   width=14    height=41    xoffset=27    yoffset=21    xadvance=75    page=0  chnl=15
char id=59   x=238   y=70    width=14    height=62    xoffset=27    yoffset=21    xadvance=75    page=2  chnl=15
char id=60   x=210   y=0     width=34    height=48    xoffset=14    yoffset=21    xadvance=75    page=3  chnl=15
char id=61   x=70    y=210   width=41    height=41    xoffset=14    yoffset=21    xadvance=75    page=0  chnl=15
char id=62   x=210   y=49    width=34    height=48    xoffset=21    yoffset=21    xadvance=75    page=3  chnl=15
char id=63   x=0     y=70    width=62    height=69    xoffset=7     yoffset=7     xadvance=75    page=7  chnl=15
char id=64   x=0     y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=5  chnl=15
char id=65   x=140   y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=5  chnl=15
char id=66   x=140   y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=4  chnl=15
char id=67   x=70    y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=4  chnl=15
char id=68   x=0     y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=4  chnl=15
char id=69   x=140   y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=4  chnl=15
char id=70   x=70    y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=4  chnl=15
char id=71   x=0     y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=4  chnl=15
char id=72   x=140   y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=4  chnl=15
char id=73   x=210   y=70    width=41    height=69    xoffset=14    yoffset=7     xadvance=75    page=0  chnl=15
char id=74   x=0     y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=4  chnl=15
char id=75   x=0     y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=5  chnl=15
char id=76   x=70    y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=6  chnl=15
char id=77   x=0     y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=7  chnl=15
char id=78   x=140   y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=5  chnl=15
char id=79   x=140   y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=3  chnl=15
char id=80   x=70    y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=3  chnl=15
char id=81   x=0     y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=3  chnl=15
char id=82   x=0     y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=2  chnl=15
char id=83   x=140   y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=3  chnl=15
char id=84   x=70    y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=3  chnl=15
char id=85   x=0     y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=3  chnl=15
char id=86   x=140   y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=3  chnl=15
char id=87   x=70    y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=3  chnl=15
char id=88   x=0     y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=3  chnl=15
char id=89   x=70    y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=1  chnl=15
char id=90   x=140   y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=1  chnl=15
char id=91   x=210   y=0     width=28    height=69    xoffset=27    yoffset=7     xadvance=75    page=2  chnl=15
char id=92   x=140   y=0     width=68    height=69    xoffset=14    yoffset=7     xadvance=75    page=7  chnl=15
char id=93   x=210   y=140   width=27    height=69    xoffset=14    yoffset=7     xadvance=75    page=2  chnl=15
char id=94   x=169   y=210   width=55    height=35    xoffset=7     yoffset=14    xadvance=75    page=0  chnl=15
char id=95   x=72    y=210   width=69    height=14    xoffset=0     yoffset=62    xadvance=75    page=1  chnl=15
char id=96   x=225   y=210   width=27    height=28    xoffset=21    yoffset=7     xadvance=75    page=0  chnl=15
char id=97   x=140   y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=2  chnl=15
char id=98   x=70    y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=1  chnl=15
char id=99   x=140   y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=1  chnl=15
char id=100  x=70    y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=2  chnl=15
char id=101  x=0     y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=2  chnl=15
char id=102  x=140   y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=2  chnl=15
char id=103  x=140   y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
char id=104  x=0     y=83    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
char id=105  x=210   y=140   width=41    height=69    xoffset=14    yoffset=7     xadvance=75    page=0  chnl=15
char id=106  x=70    y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
char id=107  x=140   y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
char id=108  x=0     y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=2  chnl=15
char id=109  x=70    y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=2  chnl=15
char id=110  x=140   y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=2  chnl=15
char id=111  x=70    y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=2  chnl=15
char id=112  x=70    y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=1  chnl=15
char id=113  x=0     y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=1  chnl=15
char id=114  x=70    y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=4  chnl=15
char id=115  x=70    y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=5  chnl=15
char id=116  x=70    y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=5  chnl=15
char id=117  x=0     y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=6  chnl=15
char id=118  x=140   y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=6  chnl=15
char id=119  x=140   y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=6  chnl=15
char id=120  x=70    y=0     width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=7  chnl=15
char id=121  x=0     y=140   width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=1  chnl=15
char id=122  x=140   y=70    width=69    height=69    xoffset=0     yoffset=7     xadvance=75    page=1  chnl=15
char id=123  x=210   y=0     width=41    height=69    xoffset=14    yoffset=7     xadvance=75    page=1  chnl=15
char id=124  x=239   y=0     width=14    height=69    xoffset=27    yoffset=7     xadvance=75    page=2  chnl=15
char id=125  x=210   y=70    width=41    height=69    xoffset=14    yoffset=7     xadvance=75    page=1  chnl=15
char id=126  x=0     y=223   width=69    height=28    xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
