info face="Square Pixel7" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_xtiny_0.png"
chars count=95
char id=32   x=42    y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=33   x=126   y=64    width=3     height=15    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=34   x=224   y=64    width=9     height=6     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=64    y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=80    y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=96    y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=242   y=64    width=3     height=6     xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=98    y=64    width=6     height=15    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=105   y=64    width=6     height=15    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=138   y=64    width=13    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=180   y=64    width=9     height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=246   y=64    width=3     height=5     xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=45   x=32    y=80    width=9     height=3     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=46   x=250   y=64    width=3     height=3     xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=47   x=240   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=0     y=20    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=47    y=64    width=10    height=15    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=32    y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=48    y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=64    y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=80    y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=16    y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=112   y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=128   y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=144   y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=190   y=64    width=3     height=9     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=59   x=134   y=64    width=3     height=14    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=60   x=152   y=64    width=8     height=11    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=170   y=64    width=9     height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=62   x=161   y=64    width=8     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=32    y=64    width=14    height=15    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=64   x=0     y=36    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=16    y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=32    y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=48    y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=64    y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=80    y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=96    y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=112   y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=128   y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=58    y=64    width=9     height=15    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=74   x=160   y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=176   y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=192   y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=208   y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=224   y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=176   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=0     y=52    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=16    y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=32    y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=48    y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=64    y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=80    y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=96    y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=112   y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=128   y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=144   y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=160   y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=119   y=64    width=6     height=15    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=176   y=48    width=15    height=15    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=112   y=64    width=6     height=15    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=194   y=64    width=13    height=8     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=16    y=80    width=15    height=3     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=96   x=234   y=64    width=7     height=6     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=192   y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=98   x=208   y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=224   y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=100  x=240   y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=0     y=68    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=102  x=16    y=64    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=32    y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=104  x=48    y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=68    y=64    width=9     height=15    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=112   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=128   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=144   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=109  x=160   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=110  x=192   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=111  x=208   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=112  x=224   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=113  x=16    y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=114  x=96    y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=115  x=240   y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=116  x=160   y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=117  x=176   y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=118  x=192   y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=119  x=208   y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=120  x=224   y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=121  x=240   y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=122  x=144   y=32    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=123  x=78    y=64    width=9     height=15    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=130   y=64    width=3     height=15    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=88    y=64    width=9     height=15    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=208   y=64    width=15    height=6     xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
