info face="Square Pixel7" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=44 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_number_mild_0.png"
page id=1 file="font_number_mild_1.png"
page id=2 file="font_number_mild_2.png"
chars count=95
char id=32   x=246   y=183   width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=33   x=246   y=0     width=8     height=40    xoffset=16    yoffset=4     xadvance=43    page=0  chnl=15
char id=34   x=230   y=234   width=24    height=16    xoffset=8     yoffset=4     xadvance=43    page=1  chnl=15
char id=35   x=164   y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=36   x=0     y=0     width=40    height=47    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=37   x=205   y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=38   x=0     y=48    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=39   x=246   y=144   width=8     height=16    xoffset=16    yoffset=4     xadvance=43    page=0  chnl=15
char id=40   x=213   y=205   width=16    height=40    xoffset=16    yoffset=4     xadvance=43    page=1  chnl=15
char id=41   x=196   y=205   width=16    height=40    xoffset=8     yoffset=4     xadvance=43    page=1  chnl=15
char id=42   x=0     y=0     width=32    height=32    xoffset=4     yoffset=8     xadvance=43    page=2  chnl=15
char id=43   x=79    y=0     width=24    height=24    xoffset=8     yoffset=12    xadvance=43    page=2  chnl=15
char id=44   x=246   y=161   width=8     height=12    xoffset=16    yoffset=36    xadvance=43    page=0  chnl=15
char id=45   x=82    y=246   width=24    height=8     xoffset=8     yoffset=20    xadvance=43    page=0  chnl=15
char id=46   x=246   y=174   width=8     height=8     xoffset=16    yoffset=36    xadvance=43    page=0  chnl=15
char id=47   x=123   y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=48   x=164   y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=49   x=62    y=205   width=24    height=40    xoffset=12    yoffset=4     xadvance=43    page=1  chnl=15
char id=50   x=0     y=130   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=51   x=41    y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=52   x=82    y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=53   x=123   y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=54   x=41    y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=55   x=205   y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=56   x=0     y=171   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=57   x=41    y=164   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=58   x=246   y=119   width=8     height=24    xoffset=16    yoffset=12    xadvance=43    page=0  chnl=15
char id=59   x=246   y=82    width=8     height=36    xoffset=16    yoffset=12    xadvance=43    page=0  chnl=15
char id=60   x=230   y=205   width=20    height=28    xoffset=8     yoffset=12    xadvance=43    page=1  chnl=15
char id=61   x=54    y=0     width=24    height=24    xoffset=8     yoffset=12    xadvance=43    page=2  chnl=15
char id=62   x=33    y=0     width=20    height=28    xoffset=12    yoffset=12    xadvance=43    page=2  chnl=15
char id=63   x=0     y=205   width=36    height=40    xoffset=4     yoffset=4     xadvance=43    page=1  chnl=15
char id=64   x=82    y=205   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=65   x=123   y=205   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=66   x=164   y=205   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=67   x=205   y=205   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=68   x=41    y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=69   x=41    y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=70   x=82    y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=71   x=123   y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=72   x=164   y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=73   x=112   y=205   width=24    height=40    xoffset=8     yoffset=4     xadvance=43    page=1  chnl=15
char id=74   x=205   y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=75   x=205   y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=76   x=0     y=164   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=77   x=41    y=164   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=78   x=82    y=164   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=79   x=205   y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=80   x=164   y=164   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=81   x=123   y=164   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=82   x=41    y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=83   x=82    y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=84   x=123   y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=85   x=164   y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=86   x=205   y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=87   x=0     y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=88   x=82    y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=89   x=164   y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=90   x=123   y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=91   x=162   y=205   width=16    height=40    xoffset=16    yoffset=4     xadvance=43    page=1  chnl=15
char id=92   x=205   y=164   width=39    height=40    xoffset=8     yoffset=4     xadvance=43    page=1  chnl=15
char id=93   x=179   y=205   width=16    height=40    xoffset=8     yoffset=4     xadvance=43    page=1  chnl=15
char id=94   x=104   y=0     width=32    height=20    xoffset=4     yoffset=8     xadvance=43    page=2  chnl=15
char id=95   x=41    y=246   width=40    height=8     xoffset=0     yoffset=36    xadvance=43    page=0  chnl=15
char id=96   x=178   y=0     width=16    height=16    xoffset=12    yoffset=4     xadvance=43    page=2  chnl=15
char id=97   x=82    y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=98   x=41    y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=99   x=0     y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=100  x=205   y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=101  x=0     y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=102  x=0     y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=103  x=82    y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=104  x=123   y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=105  x=87    y=205   width=24    height=40    xoffset=8     yoffset=4     xadvance=43    page=1  chnl=15
char id=106  x=41    y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=107  x=82    y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=108  x=123   y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=109  x=164   y=41    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=110  x=0     y=89    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=111  x=41    y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=112  x=82    y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=113  x=205   y=82    width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=114  x=164   y=123   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=115  x=164   y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=116  x=82    y=164   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=117  x=123   y=164   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=118  x=164   y=164   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=119  x=205   y=164   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=120  x=0     y=212   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=121  x=41    y=205   width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=122  x=123   y=0     width=40    height=40    xoffset=0     yoffset=4     xadvance=43    page=1  chnl=15
char id=123  x=37    y=205   width=24    height=40    xoffset=8     yoffset=4     xadvance=43    page=1  chnl=15
char id=124  x=246   y=41    width=8     height=40    xoffset=16    yoffset=4     xadvance=43    page=0  chnl=15
char id=125  x=137   y=205   width=24    height=40    xoffset=8     yoffset=4     xadvance=43    page=1  chnl=15
char id=126  x=137   y=0     width=40    height=16    xoffset=0     yoffset=4     xadvance=43    page=2  chnl=15
