info face="Square Pixel7" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=50 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_number_medium_0.png"
page id=1 file="font_number_medium_1.png"
page id=2 file="font_number_medium_2.png"
chars count=95
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=54    xadvance=45    page=0  chnl=15
char id=33   x=230   y=184   width=9     height=45    xoffset=18    yoffset=5     xadvance=49    page=0  chnl=15
char id=34   x=130   y=230   width=27    height=18    xoffset=9     yoffset=5     xadvance=49    page=0  chnl=15
char id=35   x=184   y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=36   x=0     y=0     width=45    height=55    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=37   x=0     y=56    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=38   x=46    y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=39   x=178   y=230   width=9     height=18    xoffset=18    yoffset=5     xadvance=49    page=0  chnl=15
char id=40   x=230   y=0     width=18    height=45    xoffset=18    yoffset=5     xadvance=49    page=0  chnl=15
char id=41   x=230   y=46    width=18    height=45    xoffset=9     yoffset=5     xadvance=49    page=0  chnl=15
char id=42   x=0     y=184   width=37    height=37    xoffset=4     yoffset=9     xadvance=49    page=2  chnl=15
char id=43   x=38    y=184   width=27    height=27    xoffset=9     yoffset=14    xadvance=49    page=2  chnl=15
char id=44   x=188   y=230   width=9     height=14    xoffset=18    yoffset=41    xadvance=49    page=0  chnl=15
char id=45   x=0     y=240   width=27    height=9     xoffset=9     yoffset=23    xadvance=49    page=0  chnl=15
char id=46   x=244   y=230   width=9     height=9     xoffset=18    yoffset=41    xadvance=49    page=0  chnl=15
char id=47   x=0     y=148   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=48   x=46    y=138   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=49   x=88    y=138   width=28    height=45    xoffset=13    yoffset=5     xadvance=49    page=2  chnl=15
char id=50   x=138   y=138   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=51   x=184   y=138   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=52   x=0     y=194   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=53   x=46    y=184   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=54   x=46    y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=55   x=138   y=184   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=56   x=184   y=184   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=57   x=0     y=138   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=58   x=240   y=0     width=9     height=27    xoffset=18    yoffset=14    xadvance=49    page=1  chnl=15
char id=59   x=230   y=0     width=9     height=41    xoffset=18    yoffset=14    xadvance=49    page=1  chnl=15
char id=60   x=230   y=42    width=23    height=32    xoffset=9     yoffset=14    xadvance=49    page=1  chnl=15
char id=61   x=66    y=184   width=27    height=27    xoffset=9     yoffset=14    xadvance=49    page=2  chnl=15
char id=62   x=230   y=75    width=23    height=32    xoffset=13    yoffset=14    xadvance=49    page=1  chnl=15
char id=63   x=46    y=138   width=41    height=45    xoffset=4     yoffset=5     xadvance=49    page=2  chnl=15
char id=64   x=184   y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=65   x=46    y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=66   x=138   y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=67   x=92    y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=68   x=46    y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=69   x=0     y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=70   x=184   y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=71   x=138   y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=72   x=92    y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=73   x=173   y=138   width=27    height=45    xoffset=9     yoffset=5     xadvance=49    page=2  chnl=15
char id=74   x=46    y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=75   x=0     y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=76   x=184   y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=77   x=138   y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=78   x=46    y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=79   x=46    y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=80   x=0     y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=81   x=46    y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=82   x=92    y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=83   x=92    y=138   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=84   x=46    y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=85   x=0     y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=86   x=92    y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=2  chnl=15
char id=87   x=184   y=184   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=88   x=138   y=184   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=89   x=92    y=184   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=90   x=46    y=184   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=91   x=230   y=138   width=18    height=45    xoffset=18    yoffset=5     xadvance=49    page=0  chnl=15
char id=92   x=0     y=184   width=45    height=45    xoffset=9     yoffset=5     xadvance=49    page=1  chnl=15
char id=93   x=230   y=92    width=18    height=45    xoffset=9     yoffset=5     xadvance=49    page=0  chnl=15
char id=94   x=46    y=230   width=37    height=23    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=95   x=198   y=230   width=45    height=9     xoffset=0     yoffset=41    xadvance=49    page=0  chnl=15
char id=96   x=158   y=230   width=19    height=18    xoffset=13    yoffset=5     xadvance=49    page=0  chnl=15
char id=97   x=184   y=138   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=98   x=138   y=138   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=99   x=46    y=138   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=100  x=0     y=138   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=101  x=184   y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=102  x=138   y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=103  x=92    y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=104  x=138   y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=105  x=201   y=138   width=27    height=45    xoffset=9     yoffset=5     xadvance=49    page=2  chnl=15
char id=106  x=92    y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=107  x=138   y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=108  x=184   y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=109  x=0     y=102   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=110  x=92    y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=111  x=138   y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=112  x=184   y=92    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=113  x=92    y=138   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=114  x=92    y=184   width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=115  x=184   y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=116  x=138   y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=117  x=92    y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=118  x=0     y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=119  x=0     y=46    width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=120  x=184   y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=121  x=138   y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=122  x=92    y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=123  x=145   y=138   width=27    height=45    xoffset=9     yoffset=5     xadvance=49    page=2  chnl=15
char id=124  x=240   y=184   width=9     height=45    xoffset=18    yoffset=5     xadvance=49    page=0  chnl=15
char id=125  x=117   y=138   width=27    height=45    xoffset=9     yoffset=5     xadvance=49    page=2  chnl=15
char id=126  x=84    y=230   width=45    height=18    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
