info face="Square Pixel7" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_medium_plus_0.png"
page id=1 file="font_medium_plus_1.png"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=32    page=0  chnl=15
char id=33   x=245   y=165   width=6     height=32    xoffset=13    yoffset=4     xadvance=35    page=0  chnl=15
char id=34   x=176   y=231   width=20    height=13    xoffset=6     yoffset=4     xadvance=35    page=0  chnl=15
char id=35   x=132   y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=36   x=0     y=0     width=32    height=38    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=37   x=165   y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=38   x=198   y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=39   x=210   y=231   width=6     height=13    xoffset=13    yoffset=4     xadvance=35    page=0  chnl=15
char id=40   x=231   y=165   width=13    height=32    xoffset=13    yoffset=4     xadvance=35    page=0  chnl=15
char id=41   x=231   y=198   width=13    height=32    xoffset=6     yoffset=4     xadvance=35    page=0  chnl=15
char id=42   x=129   y=66    width=26    height=26    xoffset=3     yoffset=7     xadvance=35    page=1  chnl=15
char id=43   x=88    y=231   width=20    height=20    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=44   x=217   y=231   width=6     height=9     xoffset=13    yoffset=30    xadvance=35    page=0  chnl=15
char id=45   x=224   y=231   width=20    height=6     xoffset=6     yoffset=17    xadvance=35    page=0  chnl=15
char id=46   x=245   y=231   width=6     height=6     xoffset=13    yoffset=30    xadvance=35    page=0  chnl=15
char id=47   x=33    y=66    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=48   x=66    y=66    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=49   x=231   y=132   width=19    height=32    xoffset=10    yoffset=4     xadvance=35    page=0  chnl=15
char id=50   x=132   y=66    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=51   x=165   y=66    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=52   x=198   y=66    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=53   x=0     y=105   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=54   x=33    y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=55   x=66    y=99    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=56   x=99    y=99    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=57   x=132   y=99    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=58   x=109   y=231   width=6     height=20    xoffset=13    yoffset=10    xadvance=35    page=0  chnl=15
char id=59   x=245   y=0     width=6     height=29    xoffset=13    yoffset=10    xadvance=35    page=1  chnl=15
char id=60   x=33    y=231   width=16    height=23    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=61   x=67    y=231   width=20    height=20    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=62   x=50    y=231   width=16    height=23    xoffset=10    yoffset=10    xadvance=35    page=0  chnl=15
char id=63   x=99    y=66    width=29    height=32    xoffset=3     yoffset=4     xadvance=35    page=1  chnl=15
char id=64   x=132   y=132   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=65   x=165   y=132   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=66   x=198   y=132   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=67   x=0     y=171   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=68   x=33    y=165   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=69   x=66    y=165   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=70   x=99    y=165   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=71   x=132   y=165   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=72   x=165   y=165   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=73   x=231   y=0     width=20    height=32    xoffset=6     yoffset=4     xadvance=35    page=0  chnl=15
char id=74   x=0     y=204   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=75   x=33    y=198   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=76   x=66    y=198   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=77   x=99    y=198   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=78   x=132   y=198   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=79   x=132   y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=80   x=198   y=198   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=81   x=66    y=66    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=82   x=33    y=66    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=83   x=0     y=66    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=84   x=198   y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=85   x=165   y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=86   x=132   y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=87   x=99    y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=88   x=66    y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=89   x=33    y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=90   x=0     y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=91   x=231   y=33    width=13    height=32    xoffset=13    yoffset=4     xadvance=35    page=1  chnl=15
char id=92   x=198   y=0     width=32    height=32    xoffset=6     yoffset=4     xadvance=35    page=1  chnl=15
char id=93   x=231   y=0     width=13    height=32    xoffset=6     yoffset=4     xadvance=35    page=1  chnl=15
char id=94   x=116   y=231   width=26    height=16    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=95   x=0     y=237   width=32    height=6     xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=96   x=197   y=231   width=12    height=13    xoffset=10    yoffset=4     xadvance=35    page=0  chnl=15
char id=97   x=165   y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=98   x=132   y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=99   x=99    y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=100  x=66    y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=101  x=33    y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=102  x=0     y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=103  x=66    y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=104  x=99    y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=105  x=231   y=33    width=20    height=32    xoffset=6     yoffset=4     xadvance=35    page=0  chnl=15
char id=106  x=0     y=39    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=107  x=33    y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=108  x=66    y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=109  x=99    y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=110  x=165   y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=111  x=198   y=33    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=112  x=0     y=72    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=113  x=99    y=66    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=114  x=33    y=99    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=115  x=165   y=198   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=116  x=165   y=99    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=117  x=198   y=99    width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=118  x=0     y=138   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=119  x=33    y=132   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=120  x=66    y=132   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=121  x=99    y=132   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=122  x=198   y=165   width=32    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=123  x=231   y=66    width=20    height=32    xoffset=6     yoffset=4     xadvance=35    page=0  chnl=15
char id=124  x=245   y=198   width=6     height=32    xoffset=13    yoffset=4     xadvance=35    page=0  chnl=15
char id=125  x=231   y=99    width=20    height=32    xoffset=6     yoffset=4     xadvance=35    page=0  chnl=15
char id=126  x=143   y=231   width=32    height=13    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
