info face="Square Pixel7" size=97 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=88 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_thai_hot_0.png"
page id=1 file="font_thai_hot_1.png"
page id=2 file="font_thai_hot_2.png"
page id=3 file="font_thai_hot_3.png"
page id=4 file="font_thai_hot_4.png"
page id=5 file="font_thai_hot_5.png"
page id=6 file="font_thai_hot_6.png"
page id=7 file="font_thai_hot_7.png"
page id=8 file="font_thai_hot_8.png"
chars count=95
char id=32   x=243   y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=80    page=0  chnl=15
char id=33   x=33    y=0     width=16    height=80    xoffset=32    yoffset=8     xadvance=88    page=8  chnl=15
char id=34   x=195   y=49    width=48    height=32    xoffset=16    yoffset=8     xadvance=88    page=8  chnl=15
char id=35   x=81    y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=0  chnl=15
char id=36   x=0     y=0     width=80    height=96    xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=37   x=162   y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=0  chnl=15
char id=38   x=81    y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=0  chnl=15
char id=39   x=0     y=130   width=16    height=32    xoffset=32    yoffset=8     xadvance=88    page=8  chnl=15
char id=40   x=147   y=162   width=32    height=80    xoffset=32    yoffset=8     xadvance=88    page=7  chnl=15
char id=41   x=180   y=162   width=32    height=80    xoffset=16    yoffset=8     xadvance=88    page=7  chnl=15
char id=42   x=67    y=0     width=64    height=64    xoffset=8     yoffset=16    xadvance=88    page=8  chnl=15
char id=43   x=0     y=81    width=48    height=48    xoffset=16    yoffset=24    xadvance=88    page=8  chnl=15
char id=44   x=58    y=227   width=16    height=24    xoffset=32    yoffset=72    xadvance=88    page=0  chnl=15
char id=45   x=98    y=122   width=48    height=16    xoffset=16    yoffset=40    xadvance=88    page=8  chnl=15
char id=46   x=17    y=235   width=16    height=16    xoffset=32    yoffset=72    xadvance=88    page=0  chnl=15
char id=47   x=0     y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=6  chnl=15
char id=48   x=81    y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=6  chnl=15
char id=49   x=49    y=162   width=48    height=80    xoffset=24    yoffset=8     xadvance=88    page=7  chnl=15
char id=50   x=0     y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=2  chnl=15
char id=51   x=0     y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=5  chnl=15
char id=52   x=0     y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=1  chnl=15
char id=53   x=0     y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=5  chnl=15
char id=54   x=81    y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=0  chnl=15
char id=55   x=162   y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=7  chnl=15
char id=56   x=0     y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=4  chnl=15
char id=57   x=162   y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=4  chnl=15
char id=58   x=58    y=178   width=16    height=48    xoffset=32    yoffset=24    xadvance=88    page=0  chnl=15
char id=59   x=0     y=178   width=16    height=72    xoffset=32    yoffset=24    xadvance=88    page=0  chnl=15
char id=60   x=17    y=178   width=40    height=56    xoffset=16    yoffset=24    xadvance=88    page=0  chnl=15
char id=61   x=173   y=0     width=48    height=48    xoffset=16    yoffset=24    xadvance=88    page=8  chnl=15
char id=62   x=132   y=0     width=40    height=56    xoffset=24    yoffset=24    xadvance=88    page=8  chnl=15
char id=63   x=81    y=81    width=72    height=80    xoffset=8     yoffset=8     xadvance=88    page=7  chnl=15
char id=64   x=81    y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=5  chnl=15
char id=65   x=0     y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=2  chnl=15
char id=66   x=162   y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=2  chnl=15
char id=67   x=81    y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=5  chnl=15
char id=68   x=0     y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=6  chnl=15
char id=69   x=162   y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=4  chnl=15
char id=70   x=81    y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=3  chnl=15
char id=71   x=81    y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=4  chnl=15
char id=72   x=162   y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=4  chnl=15
char id=73   x=98    y=162   width=48    height=80    xoffset=16    yoffset=8     xadvance=88    page=7  chnl=15
char id=74   x=162   y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=6  chnl=15
char id=75   x=81    y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=6  chnl=15
char id=76   x=162   y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=2  chnl=15
char id=77   x=81    y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=2  chnl=15
char id=78   x=81    y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=2  chnl=15
char id=79   x=162   y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=2  chnl=15
char id=80   x=81    y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=2  chnl=15
char id=81   x=81    y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=3  chnl=15
char id=82   x=0     y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=3  chnl=15
char id=83   x=81    y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=3  chnl=15
char id=84   x=162   y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=3  chnl=15
char id=85   x=0     y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=3  chnl=15
char id=86   x=162   y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=3  chnl=15
char id=87   x=81    y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=4  chnl=15
char id=88   x=0     y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=7  chnl=15
char id=89   x=0     y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=7  chnl=15
char id=90   x=81    y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=6  chnl=15
char id=91   x=0     y=0     width=32    height=80    xoffset=32    yoffset=8     xadvance=88    page=8  chnl=15
char id=92   x=81    y=162   width=80    height=80    xoffset=16    yoffset=8     xadvance=88    page=4  chnl=15
char id=93   x=213   y=162   width=32    height=80    xoffset=16    yoffset=8     xadvance=88    page=7  chnl=15
char id=94   x=49    y=81    width=64    height=40    xoffset=8     yoffset=16    xadvance=88    page=8  chnl=15
char id=95   x=17    y=130   width=80    height=16    xoffset=0     yoffset=72    xadvance=88    page=8  chnl=15
char id=96   x=222   y=0     width=32    height=32    xoffset=24    yoffset=8     xadvance=88    page=8  chnl=15
char id=97   x=81    y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=1  chnl=15
char id=98   x=162   y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=1  chnl=15
char id=99   x=0     y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=1  chnl=15
char id=100  x=81    y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=1  chnl=15
char id=101  x=162   y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=1  chnl=15
char id=102  x=0     y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=6  chnl=15
char id=103  x=162   y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=0  chnl=15
char id=104  x=0     y=97    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=0  chnl=15
char id=105  x=0     y=162   width=48    height=80    xoffset=16    yoffset=8     xadvance=88    page=7  chnl=15
char id=106  x=162   y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=0  chnl=15
char id=107  x=162   y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=3  chnl=15
char id=108  x=162   y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=5  chnl=15
char id=109  x=162   y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=6  chnl=15
char id=110  x=162   y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=5  chnl=15
char id=111  x=0     y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=5  chnl=15
char id=112  x=0     y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=2  chnl=15
char id=113  x=81    y=81    width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=5  chnl=15
char id=114  x=162   y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=1  chnl=15
char id=115  x=81    y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=1  chnl=15
char id=116  x=162   y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=5  chnl=15
char id=117  x=0     y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=4  chnl=15
char id=118  x=162   y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=6  chnl=15
char id=119  x=81    y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=7  chnl=15
char id=120  x=0     y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=3  chnl=15
char id=121  x=0     y=0     width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=4  chnl=15
char id=122  x=0     y=162   width=80    height=80    xoffset=0     yoffset=8     xadvance=88    page=1  chnl=15
char id=123  x=203   y=81    width=48    height=80    xoffset=16    yoffset=8     xadvance=88    page=7  chnl=15
char id=124  x=50    y=0     width=16    height=80    xoffset=32    yoffset=8     xadvance=88    page=8  chnl=15
char id=125  x=154   y=81    width=48    height=80    xoffset=16    yoffset=8     xadvance=88    page=7  chnl=15
char id=126  x=114   y=65    width=80    height=32    xoffset=0     yoffset=8     xadvance=88    page=8  chnl=15
