info face="Square Pixel7" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tiny_0.png"
chars count=95
char id=32   x=252   y=110   width=3     height=1     xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=33   x=50    y=132   width=5     height=21    xoffset=8     yoffset=3     xadvance=23    page=0  chnl=15
char id=34   x=184   y=132   width=13    height=8     xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=35   x=88    y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=37   x=110   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=132   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=208   y=132   width=5     height=8     xoffset=8     yoffset=3     xadvance=23    page=0  chnl=15
char id=40   x=242   y=110   width=9     height=21    xoffset=8     yoffset=3     xadvance=23    page=0  chnl=15
char id=41   x=20    y=136   width=9     height=21    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=42   x=68    y=132   width=17    height=17    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=43   x=124   y=132   width=13    height=13    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=44   x=214   y=132   width=5     height=6     xoffset=8     yoffset=20    xadvance=23    page=0  chnl=15
char id=45   x=220   y=132   width=13    height=5     xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=46   x=0     y=158   width=5     height=4     xoffset=8     yoffset=20    xadvance=23    page=0  chnl=15
char id=47   x=88    y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=48   x=110   y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=49   x=242   y=0     width=13    height=21    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=50   x=154   y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=51   x=176   y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=52   x=198   y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=53   x=220   y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=54   x=22    y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=55   x=22    y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=56   x=44    y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=57   x=66    y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=58   x=138   y=132   width=5     height=13    xoffset=8     yoffset=7     xadvance=23    page=0  chnl=15
char id=59   x=62    y=132   width=5     height=19    xoffset=8     yoffset=7     xadvance=23    page=0  chnl=15
char id=60   x=86    y=132   width=11    height=15    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=61   x=110   y=132   width=13    height=13    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=62   x=98    y=132   width=11    height=15    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=63   x=0     y=136   width=19    height=21    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=64   x=220   y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=65   x=0     y=70    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=22    y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=67   x=44    y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=68   x=66    y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=69   x=88    y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=70   x=110   y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=71   x=132   y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=72   x=154   y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=73   x=242   y=22    width=13    height=21    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=74   x=198   y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=75   x=220   y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=76   x=0     y=92    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=77   x=22    y=88    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=44    y=88    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=79   x=0     y=26    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=80   x=88    y=88    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=81   x=110   y=88    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=82   x=132   y=88    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=83   x=154   y=88    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=84   x=176   y=88    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=85   x=198   y=88    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=220   y=88    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=0     y=114   width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=88   x=22    y=110   width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=89   x=44    y=110   width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=90   x=66    y=110   width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=91   x=40    y=132   width=9     height=21    xoffset=8     yoffset=3     xadvance=23    page=0  chnl=15
char id=92   x=88    y=110   width=21    height=21    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=93   x=30    y=132   width=9     height=21    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=94   x=144   y=132   width=17    height=11    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=95   x=234   y=132   width=21    height=4     xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=96   x=198   y=132   width=9     height=8     xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=97   x=110   y=110   width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=98   x=132   y=110   width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=99   x=154   y=110   width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=100  x=176   y=110   width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=101  x=198   y=110   width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=102  x=220   y=110   width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=103  x=44    y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=104  x=66    y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=105  x=242   y=44    width=13    height=21    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=106  x=154   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=107  x=176   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=108  x=198   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=109  x=220   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=110  x=22    y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=111  x=44    y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=112  x=66    y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=113  x=132   y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=114  x=0     y=48    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=115  x=66    y=88    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=116  x=88    y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=117  x=110   y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=118  x=132   y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=119  x=154   y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=120  x=176   y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=121  x=198   y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=122  x=176   y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=123  x=242   y=66    width=13    height=21    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=124  x=56    y=132   width=5     height=21    xoffset=8     yoffset=3     xadvance=23    page=0  chnl=15
char id=125  x=242   y=88    width=13    height=21    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=126  x=162   y=132   width=21    height=8     xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
